# Chain Configuration
VITE_DEFAULT_CHAIN=sepolia

# Contract Addresses
VITE_CONTRACT_ADDRESS_SEPOLIA=0xEd05Da57AE62F71FE11e8643fF6a874919cD0c7d

# Contract Deploy Blocks (for event querying optimization)
VITE_CONTRACT_BLOCK_SEPOLIA=9080000
VITE_CONTRACT_BLOCK_MAINNET=0
VITE_CONTRACT_BLOCK_BASE=0
VITE_CONTRACT_BLOCK_ARBITRUM=0

# RPC Endpoints
# VITE_SEPOLIA_RPC=https://sepolia.infura.io/v3/XXX
VITE_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/XXX


# API Keys
VITE_INFURA_KEY=xxx
VITE_ALCHEMY_KEY=xxx
VITE_WALLETCONNECT_PROJECT_ID=xxx

# The Graph Endpoints
VITE_GRAPH_ENDPOINT_SEPOLIA=http://localhost:8000/subgraphs/name/datalogger
VITE_GRAPH_ENDPOINT_MAINNET=
VITE_GRAPH_STUDIO_ENDPOINT=

# Feature Flags
VITE_ENABLE_GRAPH=true
VITE_ENABLE_ALCHEMY=true
VITE_ENABLE_INFURA=true
VITE_ENABLE_MAINNET=false

# Debug Mode
VITE_DEBUG_MODE=true
