# Contracts
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/xxx
PRIVATE_KEY=xxx


# # Contracts
# SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
# PRIVATE_KEY=your_wallet_private_key_here
# ETHERSCAN_API_KEY=your_etherscan_api_key

# # Frontend
# VITE_INFURA_KEY=your_infura_key
# VITE_ALCHEMY_KEY=your_alchemy_key
# VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
# VITE_CONTRACT_ADDRESS=deployed_contract_address

# # Graph
# GRAPH_API_KEY=your_graph_api_key
